STATUS = PROD
PORT = 5000
URL_API = https://api-key.fusionbrain.ai/
API_KEY = 
SECRET = 
FRONT_URL_PROD = https://fusionbrain-ai-pictures-generator.vercel.app
FRONT_URL_DEV = http://localhost:5173
URL_BACK_PROD = https://fusionbrain-ai-pictures-generator-backend.vercel.app/
URL_BACK_DEV = http://localhost:5000/
