STATUS = PROD
PORT = 5000
URL_API = https://api-key.fusionbrain.ai/
API_KEY = 
SECRET = 
FRONT_URL_PROD = https://ai-image.jsvar.com
FRONT_URL_DEV = http://localhost:5173
URL_BACK_PROD = https://ai-image-api.jsvar.com
URL_BACK_DEV = http://localhost:5000/
